.back-img
{
    background: url(../Pictures/pasta.jpg);
    height: 800px;
    background-size: cover;
    background-position: center;
    width: 100%;
    display: grid;
    place-content:left;
    background-attachment: fixed;
}

.back-img h1
{
    font-size: 60px;
    color: white;
    margin-top: 300px;
    margin-right: 100rem;
}

h1
{
    text-align: center;
    color: var(--light-color);
    font-weight: 1000;
    font-size: 4.5rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 1.3px;
}

.buttons
{
    padding: 2em 0 6em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.buttons button 
{
    margin: 1em;
    padding: 0.9em 1.5em;
    font-size: 1.7em;
    font-weight: 800;
    border: none;
    background: transparent;
    color: white;
    border: 1.5px solid white;
    border-radius: 12px;
    cursor:pointer;
    
}

.buttons button:hover,
.buttons .btn-clicked
{
    background: var(--black);
    color: var(--light-color);
}

.wrapper .image.shrink
{
    display: none;
}

.wrapper .image.expand
{
    display: flex;
}

body
{
    background-color: black;
}

  .wrapper{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;

    
  }
  .gallery{
    display: flex;
    flex-wrap: wrap;
    
  
  }
  .gallery .image{
    padding: 7px;
    width: calc(100% / 3);
    display: flex;
    
  }
  .gallery .image span{
    display: flex;
    width: 100%;
    overflow: hidden;
  }
  .gallery .image img{
    width: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
    object-fit: cover;
  }
  
  .gallery .image:hover img{
    transform: scale(1.1);
  }
  .preview-box{
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: var(--black);
    max-width: 700px;
    width: 100%;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  }
  .preview-box.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
  }
  .preview-box .details{
    display: flex;
    align-items: center;
    padding: 12px 15px 12px 10px;
    justify-content: space-between;
  }
  .preview-box .details .title{
    display: flex;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
  }
  .details .title p{
    margin: 0 5px;
  }
  .details .title p.current-img{
    font-weight: 500;
  }
  .details .icon{
    color: #007bff;
    font-size: 20px;
    cursor: pointer;
  }
  .preview-box .image-box{
    display: flex;
    width: 100%;
    position: relative;
  }
  .image-box .slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: black;
    font-size: 30px;
    cursor: pointer;
    height: 50px;
    width: 60px;
    line-height: 50px;
    text-align: center;
    border-radius: 3px;
  }
  .slide.prev{
    left: 0px;
  }
  .slide.next{
    right: 0px;
  }
  .image-box img{
    width: 100%;
    border-radius: 0 0 3px 3px;
  }
  .shadow{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0,0,0,0.45);
  }

@media (max-width: 768px)
{
    .back-img h1
    {
       flex-wrap: wrap;
       text-align: center;
       font-size: 4.5rem;
       margin-left: 9rem;
       margin-top: 5rem;
        
    }

    .back-img
    {
        height: 60vh;
        width: 100%;
        margin-top: 100px;
    }

    .buttons button
    {
        width: 100%;
        display: block;
    }
}

@media(max-width: 1000px){
  .gallery .image{
    width: calc(100% / 2);
  }
}
@media(max-width: 600px){
  .gallery .image{
    width: 100%;
    padding: 4px;
  }
}
